PINECONE_API_KEY=<PINECONE_API_KEY>
PINECONE_ENVIRONMENT=us-central1
INDEX_NAME=oglobo-news
PINECONE_NAMESPACE=default
OLLAMA_API_URL=https://<CLOUD_RUN_ENDPOINT>/api/generate
OLLAMA_MODEL=llama3.2:1b
OLLAMA_CLIENT_TOKEN=<MAKEFILE-TOKEN>